PORT = 4000
# MONGO_URI = "mongodb://localhost:27017/netflix"
MONGO_URI = "mongodb+srv://123:123@e-store.uf5qztz.mongodb.net/netflix"
NODE_ENV = development
JWT_SECRET = "M@hdi1018"
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjA3Zjk4M2EwN2QzYjYxYmIzNzgzMTgwNjE1NWYyNSIsIm5iZiI6MTcyNzQ1NzQzOC4yODM0NjcsInN1YiI6IjY2ZjZlN2NmN2IzMDcyNjg4ZDk2OGY2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YFSJ1JsfE-rhPaKQX8jDjrjzULZ86zY6JysfYXdtUDc